<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".principal.Principal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonWriteRecipe"
            style="@style/redButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#E14242"
            android:fontFamily="serif-monospace"
            android:text="Ingresar receta manual"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCaptureRecipe"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonStock"
            style="@style/redButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#E14242"
            android:fontFamily="monospace"
            android:text="Revisar inventario"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <Button
            android:id="@+id/buttonCaptureRecipe"
            style="@style/redButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#E14242"
            android:fontFamily="serif-monospace"
            android:text="Tomar foto a receta"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonStock"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewDoctor"
            android:layout_width="208dp"
            android:layout_height="107dp"
            android:layout_marginTop="132dp"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:text="Bienvenido, doctor"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonStock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>